outputdir=/home/dave/website/content/firefox/development
releasedir=/home/dave/website/content/firefox/releases
revisiondir=/home/dave/website/content/firefox/development/revisions
roastdir=/home/dave/roaster
MailLogger.from=Extension Roaster <roaster@blueprintit.co.uk>
MailLogger.failure.to=reports@blueprintit.co.uk
MailLogger.success.to=reports@blueprintit.co.uk
MailLogger.failure.notify=true
MailLogger.success.notify=false
