outputdir=/home/dave/website/content/firefox/development/current
releasedir=/home/dave/website/content/firefox
revisiondir=/home/dave/website/content/firefox/development/revisions
roastdir=/home/dave/roaster
